* {
    font-family: Acme, Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(42, 26, 90);
    justify-content: center;
    align-items: center;
    padding: 20px;
}

header p {
    color: white;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    grid-column: 1/1;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3/3;
}


nav a:hover {
    color: red;
    background-color: aqua;
    text-decoration: underline;
}

ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

li,
a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

main,
footer {
    width: 800px;
    margin: 1rem auto;
    padding: 1rem;
}

main {

    justify-content: center;
    align-items: center;
}

main h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}

div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    place-items: center;
}

figcaption {
    text-align: center;
}

footer {
    background-color: rgb(42, 26, 90);
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 20px;
}

footer p {
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
}